#!/usr/bin/env python3
# (C)J~Net 2023
#
# jnet.sytes.net
#
# ./run.py
#
import pyautogui
from PIL import ImageGrab
import time

# Set the coordinates of the button to click
button_x, button_y=100, 100

# Set the coordinates of the lock key up button
lock_button_x, lock_button_y=200, 200

# Define the red color to check for in the lock key up button
red_color=(255, 0, 0)

# Loop indefinitely
while True:
    # Click the button
    pyautogui.click(button_x, button_y)
    
    # Wait for a short time
    time.sleep(1)
    
    # Grab a screenshot of the lock key up button
    lock_button_image=ImageGrab.grab((lock_button_x, lock_button_y, lock_button_x+20, lock_button_y+20))
    
    # Check if the image contains any red pixels
    if red_color in lock_button_image.getcolors():
        # Wait for the lock key up button to turn green
        while red_color in lock_button_image.getcolors():
            lock_button_image=ImageGrab.grab((lock_button_x, lock_button_y, lock_button_x+20, lock_button_y+20))
            time.sleep(0.1)
            
        # Key up again
        pyautogui.click(button_x, button_y)
